# mvcMovies

./: README.md
APIConsume/APIConsume/Controllers/: HomeController.cs
APIConsume/APIConsume/Properties/: launchSettings.json
APIControllers/APIControllers/: APIControllers.csproj
APIControllers/APIControllers/Controllers/: ReservationController.cs
APIControllers/APIControllers/Properties/: launchSettings.json
CoreWebAppSimple/: .appsettings.json.swp  CoreWebAppSimple.csproj  Program.cs  appsettings.Development.json.bnk  appsettings.json_AzureMySql  appsettings.json_kube_mysql  appsettings.json_local_mysql  appsettings.json_mysql  appsettings_blank.json
MvcMovie/: Startup.cs  appsettings.json  appsettings.json_azuremysql  appsettings.json_localmysql
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20201025010802_InitialCreate.Designer.cs  20201025010802_InitialCreate.cs  20201025013310_InitialCreate2.Designer.cs  20201108062730_InitialCreate80.Designer.cs  20201108062730_InitialCreate80.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovieMicroService/MvcMovie/: .Program.cs.swo  MvcMovie.sln  pipeline-build.yaml
MvcMovieMicroService/MvcMovie.bnk/: .Program.cs.swp
MvcMovieMicroService/MvcMovie.bnk/Migrations/: 20201019123330_InitialCreate.Designer.cs  20201019153711_InitialCreate1.Designer.cs  (+2 more)
MvcMovieMicroService/moviesAPI.bnk/: Dockerfile  appsettings.json  appsettings.json_azuremysql
MvcMovieMicroService/moviesAPI_create/: Startup.cs  WeatherForecast.cs  appsettings.json_backup
MvcMovieMicroService/moviesAPI_delete/: appsettings.json_backup
MvcMovieMicroService/moviesAPI_detail/: Program.cs  appsettings.json_backup
MvcMovieMicroService/moviesAPI_edit/: appsettings.json_backup  moviesAPI.csproj
MvcMovieMicroService/moviesAPI_get/: Program.cs  Startup.Original  Startup.cs  appsettings.json_original  moviesAPI.csproj  moviesAPI.sln
MvcMovieMicroService/tempCodes/: Startup.cs_keyvault  Startup.cs_msi  Startup.cs_original  appsettings.json_noConnectionString
kubescript/deployKube/: cluster_scale_howto.txt
kubescript/terraform/: genSP.ps1  main.tf  terraform.tfstate.backup
mysqlimport/modified/: film-data.sql  schema.sql
(+118 files in other folders)
